<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header class="navigation">
        <div class="logo">
            <img src="IMAGES/Black_Logo.png" class="img-fluid" alt="logo">
        </div>
        <nav>
            <ul>
                <li>About</li>
                <li>Skills</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="heroImg mb-6">
        <div class="content">
            <!-- DELFIN!!!! FIX image spacing in file name -->
            <img src="IMAGES/Profile_Picture.png" alt="Profile_Picture">
            <p>"Creating custom UX Research and Visual Design Packages as well as Graphics, Signage and Art Direction
                for different platforms that focus on storytelling for clients nationwide for a variety of industries
                including Theme Parks, Video Games, Mobile, Athletic, Hospitality, Retail and Transportation"</p>
            <a href="pdfs/resume.pdf" target="_blank">
                <button class="btn btn-primary btn-lg">Download Resume</button>
            </a>
        </div>
    </section>
    <!--  My UX Skills section coded using CSS flex -->
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div class="Photoshop">
                <img src="IMAGES/Icons/User_Research-Icon.png" class="thumbnail" alt="URI">
                <h3>User Research</h3>
                <p>It focuses on understanding user behaviors, needs, and motivations through observation techniques,
                    task analysis, and other feedback methodologies. This field of research aims at improving the
                    usability of products, services, or processes by incorporating experimental and observational
                    research methods to guide the design, development, and refinement of a product. User researchers
                    often work alongside designers, engineers, and programmers in all stages of product creation and
                    idealization.</p>
            </div>
            <div class="Illustrator">
                <img src="IMAGES/Icons/User_Interface_Icon.png" class="thumbnail" alt="UI">
                <h3>User Interface Design</h3>
                <p>Is the design of user interfaces for machines and software, such as computers, home appliances,
                    mobile devices, and other electronic devices, with the focus on maximizing usability and the user
                    experience. The goal of user interface design is to make the user's interaction as simple and
                    efficient as possible, in terms of accomplishing user goals (user-centered design).</p>
            </div>
            <div class="xd">
                <img src="IMAGES/Icons/Web_Development_Icon.png" class="thumbnail" alt="WDI">
                <h3>Web Development</h3>
                <p>Is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a
                    private network). Web development can range from developing a simple single static page of plain
                    text to complex Web-based Internet applications (Web apps), electronic businesses, and social
                    network services. A more comprehensive list of tasks to which Web development commonly refers, may
                    include Web engineering, Web design, Web content development, client liaison,
                    client-side/server-side scripting, Web server and network security configuration, and e-commerce
                    development.</p>
            </div>
    </section>
    <!-- My Work Section Constructed using CSS Grid -->
    <section class="mywork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="Avengers">
                    <img src="IMAGES/Projects/Avengers_Facebook_Cover.png" height="160px">
                </div>
                <div>
                    <h4>Marvel's Avengers War Table</h4>
                    <p>In Collaboration with Stungun Productions and Good Theory I was involved in the development of
                        Crystal Dynamics new Stream event for their Avengers Videogame. I assisted in the design of the
                        Overall UI Layout, Countdown Clock, Background Design, Title Cards, IP Management Supervision as
                        well as Creative Direction of the event. Stungun Productions handled Lead Creative Direction,
                        Project Management and direct relationship with the client. Good Theory handled 3d assets and
                        animation.Link of the event below: https://www.youtube.com/watch?v=LWM5uha3ZMk </p>
                    <button>Find Out More</button>
                </div>
            <div class="disney">
                    <img src="IMAGES/Projects/Disney_App_Cover.png" height="160px">
                </div>
                <div>
                    <h4>UI Screens for Disney Resorts Touchscreens</h4>
                    <p>Designed multiple Layouts for the different resorts found in Walt Disney World Resort. Each
                        Layout has a series of screens that provide specific information of each location to assist the
                        guest. Screens range from Home, Menu, Special Events Calendar, Amenities, Dining and More.</p>
                    <button>Find Out More</button>
                </div>
            </div>
        </div>
        <h3 class="mb-6">View all Projects</h3>
        <footer>
            <ul>
                <li class="footerText">About</li>
                <li class="footerText">Skills</li>
                <li class="footerText">Work</li>
                <li class="footerText">Contact</li>
            </ul>
        </footer>
        <style>
            body {
            background-image: url('IMAGES/Background/Pattern.png');
            }
        </style>
</html>